graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
  id: ID!
  user_name: String!
  email: String!
  product_id: [Product!]!
}

type Product{
  id: ID!
  name: String!
  description: String!
  price: Int!
  users: User!
}

input FilterProduct{
  name: String
}

input NewProduct{
  id: String!
  name: String!
  description: String!
  price: Int!
}

input UpdateProduct{
  name: String
  description: String
  price: Int
}

type Query{
  products(filter: FilterProduct, limit: Int = 10 , offset: Int = 0):[Product!]!
  user(id:ID!):User!
}



type Mutation{
  createProduct(input: NewProduct!) : Product!
  updateProduct(id:ID!,input: UpdateProduct!) : Product!
  deleteProduct(id:ID!) : Boolean!
}